# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.4
parchment_date = 2025.01.05
loader_version = 0.16.10
fapi_version = 0.114.2+1.21.4

# Mod Properties
mod_id = mstv-mfrv
mod_name = More (Fishing) Rod Variants (MStV+)
mod_description = This mod adds more variants of the Fishing Rod and Carrot/Warped Fungus on a Stick item.
mod_version = 1.0.4
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreFishingRodVariants

# Dependencies
quad_version = 1.2.3
mstv_version = 1.3.4
mstv_version_id = nLr69Wen
tide_version_id = CIttOWbN